/* google font */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');


:root{
    --white-color: #ffff;
    --primary-color: #38b083;
    --secondary-color: #74c8a8;
    --section-bg-color: #f5f5f5;
    --black-color: rgb(56, 54, 54);
    --gray-color:#d9d9d9;
    --border-radius:5px;
    --transition:   all 0.5s;
    --border: 1px solid #0000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    line-height: 1.3;
    font-family: 'Karla', sans-serif;
    background-color: var(--white-color);
    font-size: 62.5%;
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.6rem;
}
h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

h5{
    font-size: 2.4rem;
}

p{
    font-size: 1.8rem;
}

.btn{
    background-color: #1c5842;
    padding: 0.8rem 1rem;
    color: var(--white-color);
    font-size: 1rem;
    font-family: inherit;
    border-radius: var(--border-radius);
    cursor: pointer;
}
.btn:hover{
    background-color: #74c8a8;
    transition: var(--transition);
}

.container{
    width: 80%;
    margin: 0 auto;
}

/* navbar style */
nav{
background-color: var(--primary-color);
width: 100%;
height: calc(10px * 8);
/* display: flex;
justify-content: center;
align-items: center; */
display: grid;
place-items: center;
position: fixed;
top: 0;
left: 0;
z-index: 99;
/* box-shadow:
  0px 39px 43px rgba(0, 0, 0, 0.17)
; */

}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--black-color);

}
.nav-links{
display: flex;
justify-content: center;
gap: 3rem;
}
.nav-logo a{
    font-size: 2rem;
    text-align: center;
}
.nav-logo  h4.nav-icon{
    margin-top: -4px;
}
.nav-logo a:hover{
    color: var(--white-color);
    transition: var(--transition)
}
.nav-links li a{
    font-size: 1.4rem;
 
}
.nav-links li a:hover{
    color: var(--white-color);
    transition: var(--transition)
}



/* ============================= */
/* Header section */
/* ========================== */

.header-container{
    padding-top: 16rem ;
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: 55% 40%;
column-gap: 5%;

}
.hero-left h1{
margin-bottom: 2rem;
}

.hero-left p{
    letter-spacing:0.1rem;
    margin-bottom: 2rem;

}
.hero-right img{
    width: 100%;
}


/* about sections */
.about-container{
    padding: 6rem 0 6rem 0;
}
.about-head{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 3rem;   
}

.about-right-btn{
    margin-top: 1.5rem;
text-align: right;
}

.about-right-btn button{
font-size: 1.5rem;
margin-right: 1rem;
background-color: var(--white-color);
}
.about-right-btn button:nth-child(3){
    margin-right: 0;
}

.about-body{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;   
}
.about-img img{
    width: 100%;
}
.about-text{
    margin-top: 1rem;

}
.about-text h3{
    margin-bottom: 1rem;
}

.about-text p{
    margin-bottom: 1.5rem;
    line-height: 1.4;
    word-spacing: 0.4rem;
    text-align: justify;
}
.about-text p:last-child{
    margin-bottom: 0;
}

/* serive section */
#section-2{
    background-color: var(--section-bg-color);
}
.service-container{
    padding: 6rem 0 6rem 0;
}
.service-header{
text-align: center;
margin-bottom: 3rem;
}
.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.service-item:nth-child(even){
padding: 3rem;
text-align: center;
background-color: var(--white-color);
}
.service-item h3 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
}
.service-item p{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.service-item img{
    width:100%;
 padding: 5rem;
}

.service-item:nth-child(1){
    background-color: var(--primary-color);
}
.service-item:nth-child(3){
    background-color: blue
}
.service-item:nth-child(5){
    background-color: rgb(206, 144, 28)
}



/* work section  */
.work-contianer{
z-index: 98;
    padding: 6rem 0 6rem 0;
}
.work-contianer h3{
    text-align: center;
    margin-bottom: 3rem;
}
.work-grid{

    display: grid;
    gap:2rem;
    grid-template-areas: 
    "a1 a2 a3"
    "a1 a5 a3"
    "a4 a5 a3"
    ;
    
}
.work-item:nth-child(1){
    grid-area: a1;
}

.work-item:nth-child(2){
    grid-area: a2;
}

.work-item:nth-child(3){
    grid-area: a3;
}

.work-item:nth-child(4){
    grid-area: a4;
}

.work-item:nth-child(5){
    grid-area: a5;
}
.work-item:nth-child(6){
    grid-area: a6;
}
.work-item img{
    border-radius: .3rem;
    transition: all 0.5s;
    width: 100%;
    padding: 1rem;

}
.work-item:hover img{
    opacity: 1;
    transform: scale(1.05);
}
.work-item:hover .work-text-info {
    filter: blur(2px);
  }
.work-item{
    position: relative;
}

.work-text-info {
background-color: var(--section-bg-color);
border-radius: 0.3rem;
border-bottom: 5px solid var(--border-color);
position: absolute;
left: 0;
bottom: 0;
right: 0;
padding: 20px;
width: 80%;
margin: auto;
margin-bottom: 2.5rem;
transition: filter 0.115s;
}
.work-text-info small{
    font-size: 0.8rem;
    display: inline-block;
    background-color: var(--gray-color);
    padding: 2px 10px;
    vertical-align: top;
    border-radius: 10px;
    margin-right: 7px;
    margin-bottom: 10px;
}



/* pricing section */

#section-4{
    background-image: url('./img/maria-stewart-p4tj0g-_aMM-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: rgb(95, 33, 33);

}

.pricing-container{
    position: relative;
    z-index: 1;
    padding: 6.6rem 0 6rem 0;
    
}
.pricing-heading{

    text-align: center;
    color: var(--white-color);
    margin-bottom: 2rem;
  
}

.pricing-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.pricing-item{
    position: relative;
    background-color: var(--white-color);
    padding: 4rem 2rem;

   
}
.pricing-item:last-child{
    height: 95%;
}
.pricing-head{
    display: flex;
    justify-content: space-between;
    padding-bottom:1rem ;
   border-bottom: 1.5px solid rgb(207, 202, 202);
}
.pricing-head h5 i{
    margin-right: 1rem;
}
.pricing-body{
    padding-top:2rem;
    padding-left: 4rem;
}
.pricing-body h5{
    margin-bottom: 0.5rem;
}
.pricing-body ul li{
    font-size: 1rem;
    list-style: circle;
    margin-left: 1.1rem;
    margin-bottom: 1.5rem;
}
.pricing-body h5{
    font-size: 2rem;
}
.pricing-body p{
    font-size: 1.5rem;
    text-align: left;
}

.pricing-item::after{
    content: "Recommand Plan";
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    padding: 0.5rem 0.3rem ;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.overlay {
    background: rgba(128,142,176, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    
  }
  .overlay.dark-overlay {
    background: rgba(0,0,0, 0.75);
  }
  

  /* section contact us */
  #section-5{
  padding: 6rem 0 6rem 0;
  }
  .form-container{
    width: 60%;
    margin: 0 auto;
  }
  .form-title{
    text-align: center;
    margin-bottom: 2rem;
  }

  .form-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem
  }
  .form-item label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  .box{
    width: 100%;
    border: 1px solid rgb(211, 207, 207);
    padding: 0.5rem 1rem;
    margin-bottom:1rem;
  }

  .text-area{
margin-top: 1rem;
  }

  .text-area label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  .text-area textarea{
    width: 100%;
    border: 1px solid rgb(211, 207, 207);
    margin-bottom: 0.8rem;
  }
  .form-btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-color: var(--primary-color);
  }



  /* footer section */
  footer{
    background-color:  #2e413a
  }
  .footer-container{
    padding: 6rem 0 6rem 0;

  }
  .footer-grid{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
    padding-bottom: 4rem;
    border-bottom: 2px solid rgb(186, 178, 178);

  }

  .footer-item h4{
    margin-bottom: 1rem;
    color: var(--white-color);
  }
  .footer-item input{
    width: 60%;
    border: 1px solid rgb(211, 207, 207);
    padding: 0.8rem 1rem;
    margin-bottom:1rem;
  }
  .footer-item-text p{
    margin-bottom: 1rem;
  }
  .footer-item-text p:last-child{
    border-bottom: 0;
  }
  .footer-copyering{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }
  .socils-icons{
    text-align: right;
    font-size: 2rem;
    color: var(--white-color);
  }